<!DOCTYPE html>
<html>
  <head>
    <https://fonts.google.com/specimen/Antonio></https:>
    <title>Chess Fundamentals</title>

    <script >

      //var customerName = prompt("please enter your name", "<name goes here>");
      //  if (customerName!= null){
      //    document.getElementById("new").innerhTML = " Hello " + customerName + "!How are you today?";}
        
    function fn1(){
       var str = document.getElementById("text1").value;
       //alert("value inside the textBox is:" +str);
       document.getElementById("new").innerHTML = " Hello " + str + "!How are you today?"
       //var tag = document.createElement('p');
       //var g  = document.creatTextNode("value inside the textbox is:" +str);
        //tag.appendChild(g);
        //var element = document.getElementById("new");
        //element.appendChild(tag);
        //document.getElementById('3').style.backgroundColor = 'green';
       //document.name.innerText = ("value inside the textbox is:" +str)
    }
    
    function fn2(){
     //const note = document.getElementByID('4');
     document.getElementById('3').style.backgroundColor = 'green';
     fontSize = "25px";
    }
    

    //const note = document.querySelelectAll('.red-box');
    //note.style.Color= 'green';  
    //document.getElementById('3').style.backgroundColor = 'green';
     //document.getElementById('3').innerHTML = "<p> Hello World </p>";
    </script>


    <style>
      #fundamentalcheckmate {
        font-family: Helvetica, sans-serif;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
      }

      .red-box {
        background-color: red;
        text-align: center;
        padding: 10px;
        margin: 20px;
      }
      .blue-box {
        background-color: rgb(0, 0, 255);
        text-align: center;
        padding: 10px;
      }

      .injected-text {
        text-align: center;
        margin: -25px;
      }
    </style>

    
  </head>
  <body>

    <input id="text1" placeholder = "Enter your name">
    <br>
    <button onclick="fn1()" id = "btn1">Click Me</button>
    <div id = 'new'>
      <p> place holder</p>
    </div>
    
    <br>
    <button onclick="fn2()">Click Me to change colors</button>
    <br>




    <p id = 'name'></p>
    <div class="box red-box" id = '3' >
      <h1 id="fundamentalcheckmate">Basic Checkmates</h1>
      <p id = '4'>
        The first thing any chess player needs to master after learning the
        rules of the game, are the basic checkamtes. The most basic is King and
        Queen versus King. After that comes King and Rook versus King.
      </p>
    </div>
    <div class="box blue-box">
      <h2>More advanced checkmates</h2>
      <p>
        Sometimes a player has drawing possibilities by trading off his pieces
        for your pawns. So learnging how to checkmate with two bishops or two
        knights can be helpful
      </p>
    </div>
    <h1>Basic King and Pawn endings</h1>
    <p>
      Beginner chess players should focus first on a board with only a few
      pieces.
    </p>
  </body>
</html>
